<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

<head>
   <meta charset="utf-8">
   <title>Display Website</title>
   <script defer type="text/javascript " src="javascript.js"></script>
 </head>
<style >

    /* variables */
   :root{
     --light-color-init:#E6E6E6;
     --dark-color-init: #c4c4c4;
     --light-color:#fa7452 ;
     --dark-color: #d96548;
     --transition-time: 500ms;
     font-family: Dosis, sans-serif;
     font-weight: bold;
    }


    /* body and headers in general */
   body{
     background: linear-gradient(var(--color_start_body), var(--color_end_body));
     -moz-background-size: 100%;
     display: grid;
     grid-template-columns: [a]5rem  [b]auto ;
     grid-template-areas: "a b" ;
     font-size: 25px;
     color : var(--text_color);
   }
   h2{
     font-style: italic;
     font-weight: 900;
     text-transform: uppercase;
     text-decoration: underline;
     margin-right: 50px;
   }
   h1{
    font-weight: 900;
    text-transform: uppercase;
    border-bottom: 5px double    ;
    margin-right: 50px;
   }


    /* navbar */
   .NavBar{
     grid-area: a;
     margin: -8px;
     width: 5rem;
     height: 100vh;
     /*background: black;*/
     background: linear-gradient(var(--color_start_navbar),var(--color_end_navbar));
     color: var(--text_color);
     display: flex;
     flex-direction: column;
     position: fixed;
   }
   .items{
     height: 90px;
     /* font-size: 25px; */
     display: flex;
     justify-content: center;
     margin: 0px;
     transition: all .5s ease;
     align-items: center;
     justify-content: center;
   }
   .items:hover{
     background:#5E6973;
     cursor: pointer;
   }
   .item4:hover  #Dark_colors, #Clock_hands{
     fill:  var(--dark-color);
   }
   .item4:hover #door{
     fill: var(--light-color);
   }
   #Dark_colors, #Clock_hands{
     fill: var(--dark-color-init);
     transition: all var(--transition-time) ease;
   }
   #door{
     fill: var(--light-color-init);
     transition: all var(--transition-time) ease;
   }
   .light, .dark{
     margin-top: auto;
   }

   .content{
     display: flex;
     flex-direction: column;
     /* grid-column: b; */
     margin-top: -15px;
     line-height: 50px;
     margin-left: 25px;
     margin-top: 25px;
     background: rgba(255,255,255,0.1);
     border-radius: 25px;
     padding-left: 25px;
     transition: all 500ms;
     grid-row: 1;
   }
   .content:hover{
     background: rgba(255,255,255,0.3);
     cursor: default;
     transform: translate(-5px, -10px);
     box-shadow: 20px 20px 20px rgba(0,0,0,.5);
   }

   .main{
      grid-column: 2;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: left;
   }

   #paragraph{
     margin-top: -15px;
     font-weight: 900;
   }

   #moon, #Sun_inner, #Sun_outer{
     transform-origin: 50% 50%;
   }

   #button {
     border: none;
   }
   /* animations */
   @keyframes moon_anim {
     0% {transform: rotateZ(-90deg);}
    100% {transform: rotateZ(0deg);}
   }

   @keyframes sun_anim_inner {
     0% {transform: scale(0.7);}
    100% {transform: rotateZ(1);}
   }

   @keyframes sun_anim_outer {
     0% {transform: scale(1.3);}
    100% {transform: rotateZ(1);}
   }

   /* light mode */
   .light .night{
     opacity: 0;
     border: 0;
     background: none;
     box-shadow: none;
     border-radius: 0px;
     outline: none;

   }

   .light_mode{
     --color_start_navbar : #1da8ab;
     --color_end_navbar : #70e6b1;
     --color_start_body : #22c0c3;
     --color_end_body : #7CFFC4;
     --text_color : black;
   }

   .dark_mode{
     --color_start_navbar : #132740;
     --color_end_navbar : #304366;
     --color_start_body : #18314F;
     --color_end_body : #384E77;
     --text_color : #d3e1f2;
   }

   .light{
     transition: all .75s ease;
     background: rgba(255, 229, 201, 0.8);
   }

   .light:hover{
     background: rgba(25, 11, 120, 0.7);
   }
   .light:hover .day{
     opacity: 0;
   }
   .light:hover #moon{
     animation-name: moon_anim;
     animation-duration: 0.75s;
   }
   .light:hover .night{
     opacity: 1;
   }

   /* dark mode */
   .dark .day{
     opacity: 0;
   }

   .dark .night{
     opacity: 1;
   }
   .dark{
     background: rgba(25, 11, 120, 0.7);
     transition: all .75s ease;

   }

   .dark:hover{
     background: rgba(255, 229, 201, 0.8);
   }
   .dark:hover .night{
     opacity: 0;
   }
   .dark:hover #Sun_inner{
     animation-name: sun_anim_inner;
     animation-duration: 0.75s;
   }
   .dark:hover #Sun_outer{
     animation-name: sun_anim_outer;
     animation-duration: 0.75s;
   }
   .dark:hover .day{
     opacity: 1;
   }

   /* crown and in voluptate */
   .content3 {
     display: grid;
     grid-template-columns: [alpha]60% [beta]40%;
   }

   .textContent3{
     grid-area: alpha;
     padding-right: 10px;
     margin-right: 0px;
   }

   .crown_svg{
     align-self: center;
     justify-self: center;
     grid-area: beta;
     margin-left: 25px;
   }
   @keyframes crown_psychadelic {
     0% {filter: hue-rotate(0deg);}
     100% {filter: hue-rotate(360deg);}
   }
   #Crown:hover{
     animation: crown_psychadelic;
     animation-duration: 2s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
   }
 </style>
<body class="dark_mode">

  <!-- navbar -->
  <div class="NavBar dark_mode" id="navbar">
    <a title="One" class="item1 items">1 </a>
    <a title="Two" class="item2 items">2</a>
    <a title="Three" class="item3 items">3</a>
    <a title="Church" class="item4 items">
      <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="church">
      <g id="Dark_colors">
      <rect id="church" x="28" y="40" width="45" height="45" rx="10"/>
      <rect id="Steeple" x="40" y="19" width="20" height="30" rx="10"/>
      </g>
      <g id="Light_colors">
      <rect id="door" x="44" y="66" width="12" height="17"/>
      <circle id="clock_face" cx="50" cy="30" r="5" fill="white"/>
      </g>
      <g id="Clock_hands">
      <rect id="Hand_2" x="67" y="16" width="1" height="5" rx="0.5" transform="rotate(90 54 16)"/>
      <rect id="hand_1" x="49" y="26" width="1" height="4" rx="0.5"/>
      </g>
      </g>
      </svg>

      </a>
    <a title="change theme" class="dark items" id="button">
      <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="sun-and-moon">
      <g id="moon" class="night">
        <path id="moon_2" fill-rule="evenodd" clip-rule="evenodd" d="M50.5 73C62.9264 73 73 62.9264 73 50.5C73 49.6864 72.9568 48.8828 72.8726 48.0916C71.8418 56.4937 64.6807 63 56 63C46.6112 63 39 55.3888 39 46C39 36.6112 46.6112 29 56 29C56.4418 29 56.8797 29.0169 57.313 29.05C55.1639 28.368 52.8749 28 50.5 28C38.0736 28 28 38.0736 28 50.5C28 62.9264 38.0736 73 50.5 73Z" fill="#FFE792"/>
      </g>
      <g id="Sun" class="day">
        <circle id="Sun_inner" cx="50.5" cy="50.5" r="22.5" fill="#FFC703"/>
        <circle id="Sun_outer" cx="50.5" cy="50.5" r="28.5" fill="#FF8D3B" fill-opacity="0.5"/>
      </g>
      <g id="Stars" class="night">
        <path id="Star 1" class="stars" d="M68.5 13L69.9593 17.4914H74.6819L70.8613 20.2672L72.3206 24.7586L68.5 21.9828L64.6794 24.7586L66.1387 20.2672L62.3181 17.4914H67.0407L68.5 13Z" fill="#FCFF68"/>
        <path id="Star 2" class="stars" d="M21 31L21.8981 33.7639H24.8042L22.4531 35.4721L23.3511 38.2361L21 36.5279L18.6489 38.2361L19.5469 35.4721L17.1958 33.7639H20.1019L21 31Z" fill="#FCFF68"/>
        <path id="Star 3" class="stars" d="M45 77L45.6735 78.7275H47.8532L46.0898 79.7951L46.7634 81.5225L45 80.4549L43.2366 81.5225L43.9102 79.7951L42.1468 78.7275H44.3265L45 77Z" fill="#FCFF68"/>
      </g>
      </g>
      </svg>
    </a>
  </div>

  <!-- content -->
  <div class="main">
    <div class="" style="margin-left : 25px; padding-left: 25px;">
      <h1>Welcome to Kartikeya Dubey's website</h1>
    </div>
    <div class="content content1" title="hello">
      <h2 class="heading">Lorem Ipsum</h2>
      <p id="paragraph" >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="content content2" >
      <h2 class="heading">Quis Nostrud</h2>
      <p id="paragraph">Quis nostrud exercitation ullamco laboris nisi ut
         aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit.</p>
    </div>
    <div class="content3" >
      <div class="content textContent3">
        <h2 class="heading">In Voluptate</h2>
        <p id="paragraph">In voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
    <div class="content content4" >
        <h2 class="heading">nemo enim</h2>
        <p id="paragraph">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
  </div>

</body>